# begin_generated_IBM_copyright_prolog
#
# This is an automatically generated copyright prolog.
# After initializing,  DO NOT MODIFY OR MOVE
# ================================================================
#
# Licensed Materials - Property of IBM
#
# Blue Gene/Q
#
# (C) Copyright IBM Corp.  2010, 2012
#
# US Government Users Restricted Rights -
# Use, duplication or disclosure restricted
# by GSA ADP Schedule Contract with IBM Corp.
#
# This software is available to you under the
# Eclipse Public License (EPL).
#
# ================================================================
#
# end_generated_IBM_copyright_prolog
#daily_build=yes
linux PATCHSET=default
ramdisk/modules/rootfs
ramdisk/modules/busybox
ramdisk/modules/openssh
ramdisk/modules/slurm
ramdisk/modules/diod
#roq ROQ_SILENT=1
roq ROQ_SILENT=0 DEBUG_BUFFER=1
