/usr/bin/[
/bin/[[
/bin/acpid
/bin/add-shell
/bin/addgroup
/bin/adduser
/bin/adjtimex
/usr/bin/ar
/usr/sbin/arp
/usr/sbin/arping
/bin/ash
/usr/bin/awk
/usr/bin/base64
/usr/bin/basename
/bin/bbconfig
/bin/beep
/usr/sbin/blkid
/usr/sbin/blockdev
/bin/bootchartd
/usr/sbin/brctl
/usr/bin/bunzip2
/usr/bin/bzcat
/usr/bin/bzip2
/usr/bin/cal
/usr/bin/cat
/bin/catv
/usr/sbin/chat
/usr/bin/chattr
/usr/bin/chgrp
/usr/bin/chmod
/usr/bin/chown
/usr/sbin/chpasswd
/bin/chpst
/usr/sbin/chroot
/usr/bin/chrt
/usr/bin/chvt
/usr/bin/cksum
/usr/bin/clear
/usr/bin/cmp
/usr/bin/comm
/usr/bin/cp
/usr/bin/cpio
/usr/sbin/crond
/usr/bin/crontab
/bin/cryptpw
/bin/cttyhack
/usr/bin/cut
/usr/bin/date
/usr/bin/dc
/usr/bin/dd
/usr/bin/deallocvt
/bin/delgroup
/bin/deluser
/usr/sbin/depmod
/bin/devmem
/usr/bin/df
/bin/dhcprelay
/usr/bin/diff
/usr/bin/dirname
/usr/bin/dmesg
/bin/dnsd
/usr/bin/dnsdomainname
/usr/bin/dos2unix
/usr/bin/du
/bin/dumpkmap
/bin/dumpleases
/usr/bin/echo
/usr/bin/ed
/usr/bin/egrep
/usr/bin/eject
/usr/bin/env
/bin/envdir
/bin/envuidgid
/usr/sbin/ether-wake
/usr/bin/expand
/usr/bin/expr
/bin/fakeidentd
/usr/bin/false
/bin/fbset
/bin/fbsplash
/bin/fdflush
/usr/sbin/fdformat
/usr/sbin/fdisk
/usr/bin/fgconsole
/usr/bin/fgrep
/usr/bin/find
/usr/sbin/findfs
/usr/bin/flock
/usr/bin/fold
/usr/bin/free
/bin/freeramdisk
/usr/sbin/fsck
/usr/sbin/fsck.minix
/bin/fsync
/bin/ftpd
/bin/ftpget
/bin/ftpput
/usr/sbin/fuser
/usr/bin/getopt
/bin/getty
/usr/bin/grep
/usr/bin/groups
/usr/bin/gunzip
/usr/bin/gzip
/usr/sbin/halt
/bin/hd
/bin/hdparm
/usr/bin/head
/usr/bin/hexdump
/usr/bin/hostid
/usr/bin/hostname
/bin/httpd
/bin/hush
/usr/sbin/hwclock
/usr/bin/id
/usr/sbin/ifconfig
/usr/sbin/ifdown
/usr/sbin/ifenslave
/bin/ifplugd
/usr/sbin/ifup
/bin/inetd
/usr/sbin/init
/usr/sbin/insmod
/usr/bin/install
/usr/bin/ionice
/bin/iostat
/usr/sbin/ip
/bin/ipaddr
/usr/bin/ipcalc
/usr/bin/ipcrm
/usr/bin/ipcs
/bin/iplink
/bin/iproute
/bin/iprule
/usr/sbin/iptunnel
/usr/bin/kbd_mode
/usr/bin/kill
/usr/bin/killall
/usr/sbin/killall5
/bin/klogd
/usr/bin/last
/usr/bin/less
/usr/bin/linux32
/usr/bin/linux64
/bin/linuxrc
/usr/bin/ln
/bin/loadfont
/bin/loadkmap
/usr/bin/logger
/usr/bin/login
/usr/bin/logname
/bin/logread
/usr/sbin/losetup
/bin/lpd
/bin/lpq
/bin/lpr
/usr/bin/ls
/usr/bin/lsattr
/usr/sbin/lsmod
/usr/sbin/lspci
/usr/bin/lsusb
/bin/lzcat
/bin/lzma
/bin/makedevs
/bin/makemime
/usr/bin/man
/usr/bin/md5sum
/bin/mdev
/usr/bin/mesg
/bin/microcom
/usr/bin/mkdir
/usr/sbin/mkdosfs
/usr/sbin/mke2fs
/usr/bin/mkfifo
/usr/sbin/mkfs.ext2
/usr/sbin/mkfs.minix
/usr/sbin/mkfs.vfat
/usr/bin/mknod
/usr/bin/mkpasswd
/usr/sbin/mkswap
/usr/bin/mktemp
/usr/sbin/modinfo
/usr/sbin/modprobe
/usr/bin/more
/usr/bin/mount
/usr/bin/mountpoint
/bin/mpstat
/bin/msh
/bin/mt
/usr/bin/mv
/usr/sbin/nameif
/bin/nbd-client
/usr/bin/nc
/usr/bin/netstat
/usr/bin/nice
/bin/nmeter
/usr/bin/nohup
/usr/bin/nslookup
/bin/ntpd
/usr/bin/od
/usr/bin/openvt
/usr/bin/passwd
/usr/bin/patch
/usr/bin/pgrep
/usr/sbin/pidof
/usr/bin/ping
/usr/bin/ping6
/bin/pipe_progress
/usr/sbin/pivot_root
/usr/bin/pkill
/usr/bin/pmap
/bin/popmaildir
/usr/sbin/poweroff
/bin/powertop
/usr/bin/printenv
/usr/bin/printf
/usr/bin/ps
/bin/pscan
/usr/bin/pstree
/usr/bin/pwd
/usr/bin/pwdx
/bin/raidautorun
/usr/bin/rdate
/bin/rdev
/bin/readahead
/usr/bin/readlink
/usr/sbin/readprofile
/usr/bin/realpath
/usr/sbin/reboot
/bin/reformime
/bin/remove-shell
/usr/bin/renice
/usr/bin/reset
/usr/bin/resize
/usr/bin/rev
/usr/bin/rm
/usr/bin/rmdir
/usr/sbin/rmmod
/usr/sbin/route
/usr/bin/rpm
/usr/bin/rpm2cpio
/usr/sbin/rtcwake
/usr/bin/run-parts
/usr/sbin/runlevel
/bin/runsv
/bin/runsvdir
/bin/rx
/usr/bin/script
/usr/bin/scriptreplay
/usr/bin/sed
/usr/sbin/sendmail
/usr/bin/seq
/usr/bin/setarch
/bin/setconsole
/usr/bin/setfont
/usr/bin/setkeycodes
/bin/setlogcons
/bin/setserial
/usr/bin/setsid
/bin/setuidgid
/usr/bin/sh
/usr/bin/sha1sum
/usr/bin/sha256sum
/usr/bin/sha512sum
/usr/bin/showkey
/usr/sbin/slattach
/usr/bin/sleep
/bin/smemcap
/bin/softlimit
/usr/bin/sort
/usr/bin/split
/bin/start-stop-daemon
/usr/bin/stat
/usr/bin/strings
/usr/bin/stty
/usr/bin/su
/usr/sbin/sulogin
/usr/bin/sum
/bin/sv
/bin/svlogd
/usr/sbin/swapoff
/usr/sbin/swapon
/usr/sbin/switch_root
/usr/bin/sync
/usr/sbin/sysctl
/bin/syslogd
/usr/bin/tac
/usr/bin/tail
/usr/bin/tar
/bin/tcpsvd
/usr/bin/tee
/usr/bin/telnet
/bin/telnetd
/usr/bin/test
/bin/tftp
/bin/tftpd
/usr/bin/time
/usr/bin/timeout
/usr/bin/top
/usr/bin/touch
/usr/bin/tr
/usr/bin/traceroute
/usr/bin/traceroute6
/usr/bin/true
/usr/bin/tty
/bin/ttysize
/bin/tunctl
/bin/ubiattach
/bin/ubidetach
/bin/ubimkvol
/bin/ubirmvol
/bin/ubirsvol
/bin/ubiupdatevol
/bin/udhcpc
/bin/udhcpd
/bin/udpsvd
/usr/bin/umount
/usr/bin/uname
/bin/uncompress
/usr/bin/unexpand
/usr/bin/uniq
/usr/bin/unix2dos
/bin/unlzma
/usr/bin/unxz
/usr/bin/unzip
/usr/bin/uptime
/usr/bin/users
/usr/bin/usleep
/bin/uudecode
/bin/uuencode
/usr/sbin/vconfig
/usr/bin/vi
/usr/bin/vlock
/bin/volname
/usr/bin/wall
/usr/bin/watch
/bin/watchdog
/usr/bin/wc
/usr/bin/wget
/usr/bin/which
/usr/bin/who
/usr/bin/whoami
/usr/bin/whois
/usr/bin/xargs
/usr/bin/xz
/usr/bin/xzcat
/usr/bin/yes
/usr/bin/zcat
/bin/zcip
