# begin_generated_IBM_copyright_prolog
#
# This is an automatically generated copyright prolog.
# After initializing,  DO NOT MODIFY OR MOVE
# ================================================================
#
# Licensed Materials - Property of IBM
#
# Blue Gene/Q
#
# (C) Copyright IBM Corp.  2010, 2012
#
# US Government Users Restricted Rights -
# Use, duplication or disclosure restricted
# by GSA ADP Schedule Contract with IBM Corp.
#
# This software is available to you under the
# Eclipse Public License (EPL).
#
# ================================================================
#
# end_generated_IBM_copyright_prolog
#
/etc/protocols
/usr/share/terminfo/s/screen
/usr/share/terminfo/x/xterm
/usr/share/terminfo/x/xterm-256color
/usr/share/terminfo/x/xterm-color
#
/sbin/ldconfig
/sbin/lspci
/sbin/pidof
/sbin/setpci
/sbin/mount.nfs
#
/bin/bash
/bin/dd
/bin/env
/bin/find
/bin/ps
/bin/sh
/bin/sort
/bin/taskset
#
/usr/sbin/busybox
/usr/sbin/lsof
#
/usr/bin/awk
/usr/bin/bc
/usr/bin/env
/usr/bin/find
/usr/bin/killall
/usr/bin/ldd
/usr/bin/mount
/usr/bin/umount
/usr/bin/mountpoint
/usr/bin/nm
/usr/bin/ltrace
/usr/bin/strace
/usr/bin/top
#
/lib64/libc.so.6
/lib64/ld64.so.1
/lib64/libdl.so.2
/lib64/libncurses.so.5
/lib64/libncursesw.so.5
/lib64/libpci.so.3
/lib64/libprocps.so.1.1.2
/lib64/libpthread.so.0
/lib64/libtinfo.so.5
/lib64/libreadline.so.6
/lib64/libresolv.so.2
/lib64/librt.so.1
/lib64/libselinux.so.1
/lib64/libz.so.1
#
/usr/lib64/libelf.so.1
/usr/lib64/libbfd-2.23.52.0.1-9.fc19.so
/usr/lib64/libbfd.so
/usr/lib64/libstdc++.so.6.0.18
/usr/lib64/librt.so
/usr/lib64/libpcre.so.1
/usr/lib64/libmount.so.1
/usr/lib64/libblkid.so.1
/usr/lib64/libuuid.so.1
/usr/lib64/libtirpc.so.1
