# begin_generated_IBM_copyright_prolog
#
# This is an automatically generated copyright prolog.
# After initializing,  DO NOT MODIFY OR MOVE
# ================================================================
#
# Licensed Materials - Property of IBM
#
# Blue Gene/Q
#
# (C) Copyright IBM Corp.  2010, 2012
#
# US Government Users Restricted Rights -
# Use, duplication or disclosure restricted
# by GSA ADP Schedule Contract with IBM Corp.
#
# This software is available to you under the
# Eclipse Public License (EPL).
#
# ================================================================
#
# end_generated_IBM_copyright_prolog

package "cl"
version "0.00001"

usage "cl [OPTIONS] <cnk app> [ -- arguments for cnk app ]"

args "-F cl_cmdline -f cl_cmdline_parser -a cl_cmdline_args"

option "spc0" p "SPC number (multiple of 4)" int typestr="SPC number" optional default="0"

option "num_procs" n "Number processes (p + n*t <= 64) (default: 1)" int
	typestr="number" optional default="1"

option "num_threads" t "Number of threads per process (default: 1)" int
	typestr="number" optional default="1"

option "num_memchunks" m 
	"Number of memory chunks to use (<= n*t, default: n*t)" int
	typestr="number" optional

option "shm" s "Enable shared memory and optionally specify size" int
	typestr="MB" optional argoptional
	default="-1"
# the default value of -1 causes CL to use CONFIG_DEFAULT_SHAREDMEMSIZE

option "debug" d "Enable debugging" flag off

option "dbg_buffer" b "Enable debugging with internal buffer (implies -d)" flag off

option "action_tracker" a "Enable action tracker" flag off

option "alloc_policy" P "SPC allocation policy" enum
	values="CORES","LINEAR","TWO_THREADS" default="CORES" optional

option "job_mapOrder" - "Mapping order of torus dimensions to job ranks"
	string typestr="string" default="ABCDET" optional

option "job_ranks" -
	"Number of active ranks in the job (defaults to use the whole block)" int optional

option "job_corner" - "Coordinates of the job's corner"
	string typestr="<A,B,C,D,E>" optional dependon="job_shape"

option "job_shape" - "Shape of the job, in the five dimensions"
	string typestr="<A,B,C,D,E>" optional dependon="job_corner"

option "serial_procs" - "Run processes serially" flag off
