# begin_generated_IBM_copyright_prolog
#
# This is an automatically generated copyright prolog.
# After initializing,  DO NOT MODIFY OR MOVE
# ================================================================
#
# Licensed Materials - Property of IBM
#
# Blue Gene/Q
#
# (C) Copyright IBM Corp.  2010, 2012
#
# US Government Users Restricted Rights -
# Use, duplication or disclosure restricted
# by GSA ADP Schedule Contract with IBM Corp.
#
# This software is available to you under the
# Eclipse Public License (EPL).
#
# ================================================================
#
# end_generated_IBM_copyright_prolog


package "sfjs"
version "0.00001"
usage "sfjs [OPTIONS] -- [OPTIONS for cl] -- <cnk app> [ -- arguments for cnk app ]"
description "FusedOS Job System, a cl frontend for CNK MPI apps"

args "-F sfjs_cmdline -f sfjs_cmdline_parser -a sfjs_cmdline_args"

option "nodes" n "Number of nodes used for the job (derived from SLURM variables if not specified)" int typestr="nr" optional

option "procs" p "Number of processes per node" int typestr="nr" optional default="1"

option "subblock" s "subblock handling" enum
	values="prep","gion","go" optional

option "reset-block-barrier" - "reset block barrier to initial state" flag off

option "debug" d "Enable debugging" flag off

