# begin_generated_IBM_copyright_prolog
#
# This is an automatically generated copyright prolog.
# After initializing,  DO NOT MODIFY OR MOVE
# ================================================================
#
# Licensed Materials - Property of IBM
#
# Blue Gene/Q
#
# (C) Copyright IBM Corp.  2010, 2012
#
# US Government Users Restricted Rights -
# Use, duplication or disclosure restricted
# by GSA ADP Schedule Contract with IBM Corp.
#
# This software is available to you under the
# Eclipse Public License (EPL).
#
# ================================================================
#
# end_generated_IBM_copyright_prolog
check_asf_target:
	@set -e; \
	if [ -z "$(ASF_TARGET)" ]; then \
		echo "ASF_TARGET not set! Choose one of the following:"; \
		ls $(TOP)/ramdisk/config; \
		exit 42; \
	fi;
	@if [ ! -e "$(TOP)/ramdisk/config/$(ASF_TARGET)" ]; then \
		echo "ASF_TARGET '$(ASF_TARGET)' is unknown"; \
		exit 43; \
	fi;
	@true

